{
  "name": "multi-vehicle-search",
  "version": "1.0.0",
  "description": "API for searching vehicle storage locations",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
